{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es6",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "module": "es6"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}