{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "ES2022", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": [
      "DOM",
      "ESNext"
    ], /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    "jsx": "react-jsx", /* Specify what JSX code is generated. */
    "module": "ESNext", /* Specify what module code is generated. */
    "moduleResolution": "Node", /* Specify how TypeScript looks up a file from a given module specifier. */
    "baseUrl": "src", /* Specify the base directory to resolve non-relative module names. */
    // TODO: Remove paths after typescript conversion is finished.  Paths don't work well with typescript and CRA as webpack.config isn't exposed
    "paths": {
      "@Components/*": [
        "Components/*"
      ],
      "@Constants/*": [
        "Constants/*"
      ],
      "@Containers/*": [
        "Containers/*"
      ],
      "@Contexts/*": [
        "Contexts/*"
      ],
      "@CustomHooks/*": [
        "CustomHooks/*"
      ],
      "@Pages/*": [
        "Pages/*"
      ],
      "@Styles/*": [
        "Styles/*"
      ],
      "@Util/*": [
        "Util/*"
      ],
    },
    "resolveJsonModule": true, /* Enable importing .json files. */
    "allowJs": true, /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */
    "sourceMap": true, /* Create source map files for emitted JavaScript files. */
    "noEmit": true, /* Disable emitting files from a compilation. */
    "isolatedModules": true, /* Ensure that each file can be safely transpiled without relying on other imports. */
    "allowSyntheticDefaultImports": true, /* Allow 'import x from y' when a module doesn't have a default export. */
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    "strict": true, /* Enable all strict type-checking options. */
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
  },
  "include": [
    "./src",
    "./custom.d.ts"
  ]
}