{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "allowJs": true /* TODO: This probably needs to be removed */,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src" /* Specify the base directory to resolve non-relative module names. */,
        "erasableSyntaxOnly": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        /* Bundler mode */
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "noEmit": true,
        "verbatimModuleSyntax": true,
        /* Linting */
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "@components/*": ["src/Components/*"],
            "@constants/*": ["src/Constants/*"],
            "@content/*": ["src/Content/*"],
            "@hooks/*": ["src/Hooks/*"],
            "@pages/*": ["src/Pages/*"],
            "@type/*": ["src/Types/*"],
            "@utils/*": ["src/Util/*"]
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ],
        "resolveJsonModule": true /* Enable importing .json files. */,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2022",
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "useDefineForClassFields": true
    },
    "include": ["./custom.d.ts", "./src"]
}
